body{
  font-family: x;
  font-size: 13px;
  line-height: 20px;
  min-width: 1260px;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

a{
  text-decoration: none;
  border: none;
}

a:hover{
  text-decoration: none;
  color: #E5493A;
}

img{
  font-size: 0;
  border: none;
  outline: none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
}

button:focus{
  outline: none;
}

.container{
  width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
}

.clearfix{
  .clearfix();
}

.to-right{
  .to-right();
}

.to-left{
  .to-left();
}