.main-nav {
  background-color:@green;
  width:854px;
  &__list {
    margin:0;
    padding:0;
    list-style-type:none;
  }
  &__item {
    display:inline-block;
    vertical-align:top;
    padding:12px 0;
    padding-left:20px;
    padding-right:23px;
    position:relative;
    &:after {
      content:"";
      width:1px;
      height:17px;
      top:14px;
      right:-8px;
      position:absolute;
      background-color:#fff;
      opacity:0.2;
    }
    &:first-child {
      padding-left:25px;
    }
    &:last-child {
      padding-right:33px;
    }
    &:last-child:after {
      display:none;
    }
  }
  &__link {
    font-size:14px;
    line-height:14px;
    font-weight:600;
    text-transform:uppercase;
    color:#fff;
    position:relative;
    &:hover {
      color:#fff;
    }
    &:after {
      content:"";
      position:absolute;
      width:6px;
      height:3px;
      top:9px;
      right:-12px;
      background:url("../img/sprites.png") no-repeat -21px -5px;
    }
  }
}