.main-footer {
  background-color: #f9f9fa;
  padding-top: 35px;
  padding-bottom: 30px;
  &__top {
    padding-left: 36px;
  }
  &__bottom {
    padding-left: 33px;
  }
  &__logo {
    width: 134px;
    margin-right: 155px;
  }
  &__copyright {
    font-size: 11px;
    line-height: 14px;
    padding-top: 28px;
  }
  &__title {
    font-size: 18px;
    line-height: 14px;
    color: @green;
    margin: 0;
    margin-bottom: 19px;
    
  }
  &__info-list {
    width: 76px;    
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-top: 31px; 
    margin-right: 204px;
  }
  &__list-item {
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__list-link {
    color: #7c848d;
    font-size: 11px;
    line-height: 18px; 
  }
  &__languages {
    width: 370px;
    font-size: 0;
    margin-right: 45px;
    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    &-item {
      display: inline-block;
      vertical-align: top;
      margin-right: 31px;
      margin-bottom: 1px;
      box-sizing: border-box;
      min-width: 102px;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    &-link {
      color: #7c848d;
      font-size: 11px;
      line-height: 18px;
      padding-left: 32px;
      position: relative;
      &:before {
        content: ""; 
        position: absolute;
        width: 18px;
        height: 13px;
        top: 0;
        left: 3px;
        background: url("../img/sprites.png") no-repeat -285px -5px;;
      }
    }
  }
  &__protection {
    margin-right: 78px;
    width: 209px;
    &-list {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    &-item {
      margin-bottom: 3px;
    }
    &-link {
      color: #7c848d;
      font-size: 11px;
      line-height: 18px; 
    }
  }
  &__contact {
    width: 244px;
    &-links {
      font-size: 0;
      padding-left: 5px;
      margin-bottom: 10px;
    }
    &-link {
      border-right: 1px solid #000;
      padding-right: 15px;
      font-size: 11px;
      line-height: 14px;
      color: #000;
      display: inline-block; 
      vertical-align: top;
      margin-right: 17px;      
      &:last-child {
        margin-right: 0;
        border: none; 
      }
    }
    &-tel {
      margin: 0;
      font-size:26px;
      line-height:22px;
      margin-bottom:10px;
      padding-left:5px;
    }
    &-schedule {
      padding-left:5px;
      margin:0;
      font-size:11px;
      line-height:14px;
      color:#939496;
    }
  }
  
} 

