.product-info {
  padding-top: 23px;
  border-bottom: 13px solid #f9f9fa;
  padding-bottom: 27px;
  &__structure {
    width: 540px;
    padding-left: 48px;
  }
  &__about {
    color: @blue;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    font-weight: 200;
    position: relative;
    margin-bottom: 32px;
    &:after {
      content: "";
      position: absolute;
      width: 71px;
      height: 1px;
      top: -6px;
      left: 0;
      background-color: @blue; 
      opacity: 0.5;
    }
  }
  &__title {
    color: @blue;
    font-size: 13px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    &--big { 
      font-size: 24px;
      text-transform: none;
      line-height: 14px;
      font-weight: 500;
      margin-top: 37px;
      margin-bottom: 32px;
    }
    
  }
  &__description {
    width: 622px;  
    margin-right: 31px;
  }
  &__text {
    color: @dark-blue-txt;
    margin-bottom: 21px;
    &--structure {
      margin-bottom: 34px;
    } 
  }
  &__table {
    tr {
      line-height: 34px;
    }
    tr:nth-child(2n) {
      background-color: #F8F8F8;
      font-weight: 200;
    }
    &-title {
      width: 155px;
      padding-left: 10px;
    }
    &-value {
      width: 50px;
    }
  }
}