.product-form {
  &__quantity {
    margin-bottom: 30px;
  }
  &__count {
    width: 190px;
    margin-right: 50px;
  }
  &__amount {
    display: inline-block;
    vertical-align: top;
    color: @blue;
    font-size: 16px;
    line-height: 18px;
    box-sizing: border-box;
    padding-top: 11px;
    padding-left: 5px;
    margin-right: 23px;
  }
  &__counter {
    height: 35px;
    width: 100px;
  }
  &__pcs {
    font-size: 16px;
    line-height: 18px;
    color: @blue;
    padding-left: 35px;
    padding-top: 10px;
    position: relative;
    width: 72px;
    &:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 22px;
      top: 9px;
      left: -1px;
      background: url("../img/sprites.png") no-repeat -464px -5px;;
    }
  }
  &__weight {
    width: 180px;
    padding-top: 7px;
    position: relative;
    margin-right: 47px;
    &:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 20px;
      background-color: #dfdfdf;
      top: 12px;
      left: 86px;
    }
    &-btn {
      display: none;
    }
    &-label {
      cursor: pointer;
      padding-top: 3px;
      font-size: 16px;
      line-height: 18px;
      color: @blue;
      padding-left: 32px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      opacity: 0.3;
      margin-right: 26px;

      &:last-of-type {
        margin-right: 0;
      }
      &:before {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        top: 0;
        left: 0;
        background: url("../img/sprites.png") no-repeat -886px -5px;
      }
    }
  }
  &__weight-btn:checked + label {
    opacity: 1;
  }
}