.products-preview {
  padding-top:40px;
  padding-bottom:55px;
  border-bottom:1px solid #e5e5e5;
  &__title {
    margin:0;
    color:@blue;
    font-size:24px;
    text-align:center;
    font-weight:normal;
  }
  &__main-item {
    padding-top:26px;
    padding-left:60px;
    width:234px;
    position:relative;
  }
  &__items {
    padding-top:38px;
    width:736px;
    font-size:0;
  }
  &__item {
    display:inline-block;
    vertical-align:baseline;
    text-align:center;
    margin-right:86px;
    &--border {
      position:relative;
      &:after {
        content:"";
        position:absolute;
        width:1px;
        height:237px;
        background-color:#9ca5ae;
        opacity:0.2;
        bottom:-23px;
        right:-39px;
      }
    }
    &--hot:before {
      content:"";
      position:absolute;
      top:-12px;
      right:17px;
      width:55px;
      height:61px;
      background:url("../img/hot-label--small.png") no-repeat;
    }
    &:last-child {
      margin-right:0;
    }
    img {
      margin-bottom:17px;
    }
  }
  &__link {
    font-size:15px;
    line-height:19px;
    color:@green;
    display:block;
    text-transform:uppercase;
    text-align:center;
    margin-bottom:6px;
  }
  &__price {
    padding-top:7px;
    font-size:22px;
    line-height:25px;
    color:@blue;
    &-kg {
      font-size:11px;
      line-height:14px;
      display:block;
      color:#000;
      opacity:0.5;
    }
  }
  &__btn {
    position:absolute;
    width:104px;
    height:104px;
    border-radius:50%;
    background-color:#f58201;
    cursor:pointer;
    top:88px;
    right:-184px;
    &:hover {
      background-color:darken(#f58201, 5%);
    }
    &:active {
      background-color:darken(#f58201, 10%);
    }
    &:after {
      content:"";
      position:absolute;
      top:37px;
      left:51px;
      width:4px;
      height:26px;
      background-color:#fff;
    }
    &:before {
      content:"";
      position:absolute;
      top:48px;
      left:40px;
      width:26px;
      height:4px;
      background-color:#fff;
    }
  }
}