.social {
  font-size:0;
  padding-left:9px;
  margin-bottom:28px;
  &--modal {
    padding-left:0;
    margin-bottom:0;
  }
  &-btn {
    width:34px;
    height:34px;
    background:url("../img/sprites.png") no-repeat;
    display:inline-block;
    vertical-align:top;
    margin-right:9px;
    &:last-child {
      margin-right:0;
    }
    &--twit {
      background-position:-785px -5px;
    }
    &--google {
      background-position:-828px -5px;
    }
    &--fb {
      background-position:-869px -5px;
    }
    &--insta {
      background-position:-913px -5px;
    }
  }
}