.stars-block {
  padding-right: 10px;
  &__items{
    margin-right: 5px;
    padding-top: 18px;
    width: 60px;
    background: url("../img/empty-star-icon.jpg") repeat-x;
    background-position: center left;
    box-sizing: border-box;
    position: relative;
  }
  &__full {
    background: url("../img/full-star-icon.jpg") repeat-x;
    background-position: center left; 
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;  
  }
}