.user-block {
  font-size: 0;
  &__info {
    padding-top: 5px;
    display: inline-block;
    vertical-align: top;
    padding-right: 11px;
  }
  &__link {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding-left: 24px;
    padding-top: 9px;
    color: #000;
    &--cart {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 27px;
        height: 45px;
        top: -2px;
        left: 46px;
        background: url("../img/sprites.png") no-repeat -93px -5px;
      }
    }
    &--wishlist {
      padding-right: 27px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 37px;
        height: 36px;
        top: 0;
        left: 29px;
        background: url("../img/sprites.png") no-repeat -918px -5px;
      }
    }
    &-quantity {
      font-size: 11px;
      line-height: 14px;
      display: block;
      margin-bottom: 10px;
      &--wish {
        color: #fc6147;
      }
      &--cart {
        color: #ffc603;
      }
    }
    &-amount {
      display: block;
      opacity: 0.7;
      font-size: 10px;
      line-height: 14px;
    }
  }
  &__offer {
    text-transform: uppercase;
    color: #fc6248;
    font-size: 14px;
    line-height: 14px;
    padding-left: 38px;
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    &:after {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: -5px;
      left: 5px;
      background: url("../img/sprites.png") no-repeat -59px -5px;
    }
  }
  &__tel {
    margin: 0;
    font-size: 26px;
    line-height: 22px;
    margin-bottom: 3px;
    padding-left: 5px;
  }
  &__schedule {
    padding-left: 5px;
    margin: 0;
    font-size: 11px;
    line-height: 14px;
    color: #939496;
  }
  &--border {
    border-right: 1px solid @grey;
  }
}